NEXT_PUBLIC_SUPABASE_URL=http://192.168.0.117:8000
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJzdXBhYmFzZSIsImlhdCI6MTc2MzM3MTc0MCwiZXhwIjo0OTE5MDQ1MzQwLCJyb2xlIjoiYW5vbiJ9.oE5v787psIM9FAzYq_BsPEUC__ArythYtdY26KkfwfM
